Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StarletForms
Bundle-SymbolicName: StarletForms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: StarletForms
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.ui.zk;bundle-version="8.2.0",
 org.adempiere.ui;bundle-version="8.2.0",
 zul;bundle-version="9.5.0",
 zk;bundle-version="9.5.0"
Import-Package: org.zkoss.util.media;version="9.5.0.1"
Service-Component: InnovationFormsCD.xml
