Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERIStarletWeb
Bundle-SymbolicName: ERIStarletWeb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ERIStarletWeb
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui,
 ERIStarletModel,
 zk,
 org.adempiere.ui.zk;bundle-version="7.1.0",
 zul
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: wfac.xml,
 STIFormFactory.xml
Export-Package: org.erinsight.webui.apps.form
